{
  "name": "svite-example-hmr-showcase",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "svelte": "3.25.1",
    "svelte-hmr": "0.10.3",
    "svite": "latest"
  }
}
