{
  "name": "svite-example-minimal",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "svelte": "3.28.0",
    "svelte-hmr": "0.11.0",
    "svite": "latest"
  }
}
