{
  "name": "svite-example-postcss-tailwind-typescript",
  "version": "0.0.0",
  "scripts": {
    "validate": "svelte-check && tsc --noEmit",
    "dev": "svite -ts",
    "build": "svite build -ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "postcss": "^7.0.35",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "svelte-check": "^1.1.15",
    "svelte-preprocess": "^4.6.1",
    "svelte": "^3.29.7",
    "svelte-hmr": "^0.11.6",
    "svite": "latest",
    "tailwindcss": "compat",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
