{
  "name": "svite-example-postcss-tailwind",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "postcss": "^7.0.35",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "svelte": "^3.29.7",
    "svelte-hmr": "^0.11.6",
    "svelte-preprocess": "^4.6.1",
    "svite": "latest",
    "tailwindcss": "compat"
  }
}
