{
  "name": "svite-example-preprocess-typescript",
  "version": "0.0.0",
  "scripts": {
    "validate": "svelte-check && tsc --noEmit",
    "dev": "svite -ts",
    "build": "svite build -ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "svelte-check": "^1.0.45",
    "svelte-preprocess": "4.3.0",
    "svelte": "3.25.1",
    "svelte-hmr": "0.10.3",
    "svite": "latest",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  }
}
