{
  "name": "svite-example-preprocess",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "svelte-preprocess": "^4.0.8",
    "svite": "latest",
    "vite": "^1.0.0-rc.1"
  }
}
