{
  "name": "svite-example-preprocess",
  "version": "0.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
    "svelte": "3.24.1",
    "svelte-hmr": "0.10.2"
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "svelte-preprocess": "^4.0.8",
    "svite": "latest"
  }
}
